ExamenAngel_Sorto/MainWindow.xaml

<Window x:Class="ExamenAngel_Sorto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenAngel_Sorto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="USUARIO" Grid.Row="0" FontSize="50" FontWeight="Bold"  VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Nombres" FontWeight="Bold" Grid.Row="0" />
                <Label Content="Apellidos" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Nombre de usuario" FontWeight="Bold" Grid.Row="2"/>
                <Label Content="Contraseña" FontWeight="Bold" Grid.Row="3"/>
                <Label Content="Correo electronico" FontWeight="Bold" Grid.Row="4"/>
                <Label Content="Tipo de usuario" FontWeight="Bold" Grid.Row="5"/>
                <Label Content="Estado" FontWeight="Bold" Grid.Row="6"/>
                <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="0"/>
                <TextBox Name="txtApellidos" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="txtNombreUsuario" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="txtContraseña" Grid.Column="1" Grid.Row="3"/>
                <TextBox Name="txtCorreo" Grid.Column="1" Grid.Row="4"/>
                <ComboBox Name="cmbTipoUsuario" Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem Content="Regular"></ComboBoxItem>
                    <ComboBoxItem Content="Administrador"></ComboBoxItem>
                    <ComboBoxItem Content="Super usuario"></ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cmbEstado" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Content="Activo"></ComboBoxItem>
                    <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                </ComboBox>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAgregar" Width="100" Height="30" Content="Agregar" Grid.Column="0" Click="BtnAgregar_Click"/>
                <Button Name="btnEliminar" Content="Eliminar" Width="100" Height="30" Margin="5" Grid.Column="1"/>
                <Button Name="btnBuscar" Content="Buscar" Width="100" Height="30" Grid.Column="2"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Nombre" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Estado" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Tipo" Grid.Column="2" Grid.Row="0"/>
                <ListBox Name="lblNombre" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <ListBox Name="lblTipo" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <ListBox Name="lblEstado" Grid.Column="2" Grid.Row="1" Margin="5"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
